<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>

    <link rel="stylesheet" href="estilos2.css">
</head>

<body>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
<hr><br>
    <div class="circulo2"></div>
    <div class="circulo2"></div>
    <div class="circulo2"></div>
    <div class="circulo2"></div>
    <div class="circulo2"></div>
<br> <button class="ponerojo">Poner Rojo</button>
<button class="quitarojo">Quitar Rojo</button>




    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        //   $(document).on("click",".circulo", function(){
        //       $(this).addClass("cambia");
        //   })

        //   $(document).on("dblclick",".circulo", function(){
        //       $(this).removeClass("cambia");
        //   })
        $(document).on("click", ".circulo", function () {
            if ($(this).hasClass("cambia")) {
                $(this).removeClass("cambia");
            }
            else {
                $(this).addClass("cambia");
            }
        })
        $(document).on("click",".ponerojo", function () {
            ($(".circulo2").addClass("cambia"));
        })
        $(document).on("click",".quitarojo", function () {
            ($(".circulo2").removeClass("cambia"));
        })
    </script>
</body>

</html>