<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
</head>

<body>
    <input type="text" class="form-control" id="inputPassword2">
    <br>
    <button class="copiarabajo">Copiar abajo</button>
    <br>
    <br>
    <input type="text" class="form-contro2" id="inputPassword2">
    <br>
    <br><hr>
    <br>
    <input type="text" class="form-control1" id="inputPassword2"><br><br><br>
    <button class="reemplazar">Reemplazar</button>
    <button class="anyadir">Añadir</button><br><br>
    <table class="tabla2">
        <thead>
            <tr>
                <th>
                    <input type="text" class="form-control3" id="inputPassword2">
                </th>
                <th>
                    <input type="text" class="form-control3" id="inputPassword2">
                </th>
                <th>
                    <input type="text" class="form-control3" id="inputPassword2">
                </th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>
                    <input type="text" class="form-control3" id="inputPassword2">
                </th>
                <th>
                    <input type="text" class="form-control3" id="inputPassword2">
                </th>
                <th>
                    <input type="text" class="form-control3" id="inputPassword2">
                </th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>
                    <input type="text" class="form-control3" id="inputPassword2">
                </th>
                <th>
                    <input type="text" class="form-control3" id="inputPassword2">
                </th>
                <th>
                    <input type="text" class="form-control3" id="inputPassword2">
                </th>
            </tr>
        </thead>
    </table>




    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", ".copiarabajo", function () {
            var x = $(".form-control").val()
            $(".form-contro2").val(x)
        })
        $(document).on("click", ".reemplazar", function () {
            var x = $(".form-control1").val()
            $(".form-control3").val(x)
        })
        $(document).on("click", ".anyadir", function () {
            var y = $(".form-control1").val()
            var x = $(".form-control3").val()
            $(".form-control3").val(x+" "+y)
        })


    </script>
</body>

</html>