<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
</head>

<body>
    <button class="disminuir">-</button>
    <input type="text" class="barra" id="inputPassword2" disabled="disabled">
    <button class="aumentar">+</button>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
         
         $(document).on("click", ".disminuir", function () {
            var x = $(".barra").val()*1;
            if (x>0) $(".barra").val(x-1);

        })
        $(document).on("click", ".aumentar", function () {
            var x = $(".barra").val() * 1;
            if (x<10){
            $(".barra").val(x+1)}
            else {$(".aumentar").prop("disabled", true)}
        })

    </script>
</body>

</html>