<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
</head>

<body>
    <div class="circulo">
        <p class="circ1 pp"></p>
    </div>
    <div class="circulo">
        <p class="circ2 pp"></p>
    </div>
    <div class="circulo">
        <p class="circ3 pp"></p>
    </div>
    <br>
    <button class="aleatorio">Calcula</button>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link izquierda" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link pagina1" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link pagina2" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link pagina3" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link pagina4" href="#">4</a>
            </li>
            <li class="page-item">
                <a class="page-link derecha" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", ".aleatorio", function () {
            var valor = Math.floor(Math.random() * 50);
            $(".circ1").text(valor);
        })
        $(document).on("click", ".aleatorio", function () {
            var valor = Math.floor(Math.random() * 50);
            $(".circ2").text(valor);
        })
        $(document).on("click", ".aleatorio", function () {
            var valor = Math.floor(Math.random() * 50);
            $(".circ3").text(valor);
        })

        $(document).on("click", ".derecha", function () {

            var x = $(".pagina1").text() * 1;
            if (x < 17) {
                $(".pagina1").text(x + 1);
            }
            var x = $(".pagina2").text() * 1;
            if (x < 18) {
                $(".pagina2").text(x + 1);
            }
            var x = $(".pagina3").text() * 1;
            if (x < 19) {
                $(".pagina3").text(x + 1);
            }
            var x = $(".pagina4").text() * 1;
            if (x < 20) {
                $(".pagina4").text(x + 1);
            }
        })
        $(document).on("click", ".izquierda", function () {
            var x = $(".pagina1").text() * 1;
           
            if (x > 1) {
                $(".pagina1").text(x - 1);
            }
            var x = $(".pagina2").text() * 1;
            if (x > 2) {
                $(".pagina2").text(x - 1);
            }
            var x = $(".pagina3").text() * 1;
            if (x > 3) {
                $(".pagina3").text(x - 1);
            }
            var x = $(".pagina4").text() * 1;
            if (x > 4) {
                $(".pagina4").text(x - 1);
            }
        })
        $(document).on("click", ".pagina1", function () {
            var x = $(".pagina1").text() * 1;
            $(".pagina1").attr("href","pagina"+x+"html");
        })
        $(document).on("click", ".pagina2", function () {
            var x = $(".pagina2").text() * 1;
            $(".pagina2").attr("href","pagina"+x+"html");
        })
        $(document).on("click", ".pagina3", function () {
            var x = $(".pagina3").text() * 1;
            $(".pagina3").attr("href","pagina"+x+"html");
        })
        $(document).on("click", ".pagina4", function () {
            var x = $(".pagina4").text() * 1;
            $(".pagina4").attr("href","pagina"+x+"html");
        })
    </script>
</body>

</html>