<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" >
</head>

<body>
    <div class="contenedorlike">
        <input type="text" class="form-control3 contador" id="inputPassword2" disabled="disabled">
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card tarjeta">
                    <div class="like">
                        <div class="corazon like2">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="corazonvacio like2">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <img src="250.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card tarjeta">
                    <div class="like3">
                        <div class="corazon like4">
                            <i class="fas fa-heart"></i>
                        </div>

                        <div class="corazonvacio like4">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <img src="251.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card tarjeta">
                    <div class="like5">
                        <div class="corazon like6">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="corazonvacio like6">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <img src="252.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="like7">
                        <div class="corazon like8">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="corazonvacio like8">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                    <img src="253.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on("click", ".like", function () {
            $(".like2").toggle();

            $(".contador").val(cuentacorazones());
        })
        $(document).on("click", ".like3", function () {
            $(".like4").toggle();
  
            $(".contador").val(cuentacorazones());
        })
        $(document).on("click", ".like5", function () {
            $(".like6").toggle();
  
            $(".contador").val(cuentacorazones());
        })
        $(document).on("click", ".like7", function () {
            $(".like8").toggle();
  
            $(".contador").val(cuentacorazones());
        })

        function cuentacorazones (){
            var cc=0;
            $(".corazon").each(function(){
                    if( $(this).is(":visible")){
                        cc++;
                    }    
            });
            return cc;
        }

    </script>
</body>

</html>