<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="container2">
        <div class="row">
            <div class="col-4 banana1"><img class="cambur cambur0" src="banana.gif">
                <img class="cambur cambur0 cambur2" src="bananaestatica.jfif">
            </div>
            <div class="col-4 banana2"><img class="cambur cambur3" src="banana.gif">
                <img class="cambur cambur2 cambur3" src="bananaestatica.jfif">
            </div>
            <div class="col-4 banana3"><img class="cambur cambur4" src="banana.gif">
                <img class="cambur cambur2 cambur4" src="bananaestatica.jfif">
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on("click", ".banana1", function () {
            $(".cambur0").toggle();
       })
       $(document).on("click", ".banana2", function () {
            $(".cambur3").toggle();
       })
       $(document).on("click", ".banana3", function () {
            $(".cambur4").toggle();
       })
    </script>
</body>

</html>