<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="motos.js"></script>
</head>

<body id="ejerbicing">
    <h1><strong>Tabla Bicing</strong></h1>
    <br>
    <div class="filtross">
        <h3>Bicis displonibles</h3>     
        <input id="numbicis" value="0">
    </div>
    <div class="filtross">
            <h3>Slots displonibles</h3>     
            <input id="numslots" value="0">
        </div>
        <div class="filtross">
            <h3>Busqueda por nombre</h3>     
            <input id="nombrebicis">
        </div>
    <br>
    <button id="cargarbicing">Cargar Datos</button>
    <br>
    <br>
    <table id="tablabicing" width=100%>
        <thead id="tablacabeza">
            <tr>
                <th>Estacion</th>
                <th>Bicis disponibles</th>
                <th>Slots libres</th>
                <th>Latitud</th>
                <th>Longitud</th>
            </tr>
        </thead>
        <tbody id="bicicletas">
        </tbody>
    </table >
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
   function bicing() {
            $.getJSON(
                "https://api.citybik.es/v2/networks/bicing",
                function (data) {
                    var estacions = data.network.stations;
                    minbicdisp = $("#numbicis").val();
                    minslotsdisp = $("#numslots").val();
                    filtronombres = $("#nombrebicis").val().toUpperCase();
                    if ((minbicdisp > 0 ) && (minslotsdisp ==0)) {
                        estacions = estacions.filter(el => el.free_bikes >= minbicdisp);}
                    else if  ((minslotsdisp > 0 ) && ( minbicdisp ==0)) {
                        estacions = estacions.filter(el => el.empty_slots >= minslotsdisp);
                    }
                    else if ((minbicdisp > 0 ) && (minslotsdisp > 0)){
                        estacions = estacions.filter(el => el.free_bikes >= minbicdisp);
                        estacions = estacions.filter(el => el.empty_slots >= minslotsdisp);}
                        
                    if (filtronombres.length>0){
                        estacions = estacions.filter(el=> el.name.indexOf(filtronombres)!==-1);
                    }
                        pintaBicis(estacions);
                });
        };
        $(document).on("click", "#cargarbicing", function () {
            $("tbody#bicicletas").empty();
            bicing();
        })
    function pintaBicis(estacions) {
            for (var i = 0; i < estacions.length; i++) {
                var estacionactual = estacions[i];
                var linea = $("<tr>");
                linea.append($("<td>").text(estacionactual.name));
                linea.append($("<td>").text(estacionactual.free_bikes));
                linea.append($("<td>").text(estacionactual.empty_slots));
                linea.append($("<td>").text(estacionactual.latitude));
                linea.append($("<td>").text(estacionactual.longitude));
                $("tbody#bicicletas").append(linea)
            }
        }
        $(document).on("keypress", function(e){
            if(e.which == 13){
                $("tbody#bicicletas").empty();
            bicing();
            }
        })
    </script>
</body>

</html>