<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body style="padding: 0px">
    
        
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img class="icono" src="bootstrap.jpg">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Menu Desplegable
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            </form>
                    </div>
                </nav>
        
       
                <div id="carouselExampleIndicators" class="carousel slide d-none d-md-block" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="1200.jpg" class="d-block w-100" alt="No se pudo encontrar la imagen">
                        </div>
                        <div class="carousel-item active">
                            <img src="1202.jpg" class="d-block w-100" alt="No se pudo encontrar la imagen">
                        </div>
                        <div class="carousel-item">
                            <img  src="1203.jpg" class="d-block w-100" alt="No se pudo encontrar la imagen">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
         
    <div class="container">
        <h1 class="articulo"> Articulos </h1>
        <div class="row clase">
            <div class="col-12 col-md-6 xx ">
                <img class="img-fluid" src="300.jpg">
            </div>

            <div class="col-12 col-md-6 xx">
                <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum aliquam quo dicta harum culpa
                    expedita architecto quas magnam porro amet ab voluptate nemo magni, hic, quam unde laudantium id?</p>
                <p class="arquitectura">Arquitectura minimalista de epoca</p>
            </div>
            

        </div>
        <div class="row clase">
            <div class="col-12 col-md-6 order-2 order-md-1 xx ">
                <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum aliquam quo dicta harum culpa
                    expedita architecto quas magnam porro amet ab voluptate nemo magni, hic, quam unde laudantium id?</p>
                <p class="arquitectura">Arquitectura minimalista de epoca</p>
            </div>
            <br>
            <div class="col-12 col-md-6 order-1 order-md-2 xx">
                <img src="301.jpg" class="img-fluid">
            </div>
            <br>
            <hr>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>