<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body id="negro">
    <div class="container">
        <div class="row">
            <div class="col-12 centro">
                <div class="interruptoron bomb">
                    <img src="bon.jpg" class="interruptor">
                </div>
                <div class="interruptoroff bomb">
                    <img src="boff.jpg" class="interruptor">
                </div>
            </div>
            <div class="col-12 centro2">

                <div class=" bombilla">
                    <img src="off.jpg" class="off">
                </div>
                <img src="on.jpg" class="on">
            </div><br><br>
        </div>
        
    </div>
    </div>
    <br>
    <div class="switch"><input id="int" type="range" value="99" max="99" min="0"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on("click", ".bomb", function () {
            $(".bomb").toggle();
            // $(".off").toggleClass("luz");
        })
        $(document).on("click", ".interruptoroff", function () {
            $(".on").fadeIn(1500)
            $(".off").fadeOut(1500);

        })
        $(document).on("click", ".interruptoron", function () {
            $(".on").fadeOut(3000)
            $(".off").fadeIn(3000);

        })
        $(document).on("input", "#int", function () {
            $(".on").css("opacity", $(this).val() / 100);
            $(".off").show();


        })
    </script>
</body>

</html>