<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <h1>Hola Boostrap!</h1>
        <br>
        <h1 class="center"> XLarge >1200 </h1><br>
        <div class="row">
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">01</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">02</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">03</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">04</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">05</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">06</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">07</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">08</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">09</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">10</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">11</div>
            <div class="col-xl-1 col col-md-3 col-3 col-sm-3">12</div>
        </div>
        <div class="row">
                <div class="col-xl-4 col col-md-4 col-4 col-sm-4">1/3</div>
                <div class="col-xl-4 col col-md-4 col-4 col-sm-4">1/3</div>
                <div class="col-xl-4 col col-md-4 col-4 col-sm-4">1/3</div>    
       </div>
       <div class="row">
            <div class="col-xl-6 col col-md-6 col-6 col-sm-6">1/2</div>
            <div class="col-xl-6 col col-md-6 col-6 col-sm-6">1/2</div> 
   </div>
   <div class="row">
        <div class="col-xl-8 col col-md-8 col-8 col-sm-8 ultimo">2/3</div>
        <div class="col-xl-4 col col-md-4 col-4 col-sm-4 ultimo">1/3</div> 
</div>
</body>