<!DOCTYPE html>
<html lang="es-ES">
<head>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
    </head>
    <body>
    <div class="contenedor">
            <div class="guitarras">
            <figure>
                <img class="guitarras" src="guitarra1.jpg" alt="No se puede mostrar la imagen">
                <figcaption><b>150€</b></figcaption>
                <h2>Harley Benton DC</h2>
                <p class="descripcion">Guitarra electrica con<br>
                cuerpo y mastil de caoba...
                <i class="far fa-comment"></i>
                </p>
            </figure>
        </div>
        <div class="guitarras">       
            <figure>
                <img class="guitarras" src="guitarra2.jpg" alt="No se puede mostrar la imagen">
                <figcaption><b>200€</b></figcaption>
                <h2>Variax Standar SB</h2>
                <p class="descripcion">Guitarra fabricada a <br>
                mano con cuerpo de aliso...</p>   
                <i class="far fa-comment"></i> 
            </figure> 
        </div>
        <div class="guitarras">    
            <figure>
                <img class="guitarras" src="guitarra3.jpg" alt="No se puede mostrar la imagen">
                <figcaption><b>350€</b></figcaption> 
                <h2>Gibson Less Paul</h2>
                <p class="descripcion">Guitarra para zurdos <br>
                con cuerpo de caoba... </p>
                <i class="far fa-comment"></i>
            </figure>
        </div>  
</div>            