<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
</head>

<body>
    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fas fa-bomb"></i></div>
            <div></div>
            <div></div>  </div>
        <div class="fila">
            <div></div>
            <div class="mina"><i class="fas fa-bomb"></i></div>
            <div class="mina"><i class="fas fa-bomb"></i></div>
            <div></div>
            <div></div>
            <div></div>  </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fas fa-bomb"></i></div>
            <div></div>
            <div></div> 
         </div>
    </div> 

</body>