<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
</head>

<body class="factura">
    <div class="general">
        <div class="delfin">
            <img src="delfin.jfif" alt="No se puede mostrar la imagen" width="100px">
            <p>Fulanito de tal y cual
                <br> CIF/NIF: 1568455f
                <br> Calle Paraiso, nº1
                <br> CP:14700 Cordoba
                <br> Cordoba España</p>
        </div>
        <div class="fecha">
            <div class="primeralinea">Numero de factura : 2017-0001</div>
            <br> Fecha factura : 14/06/1994
            <br>
            <div class="factura2">
                <h1>Cliente:</h1>
                VicVal SI
                <br> C/Mala, nº1
                <br> 19750 Granada
                <br> Granada, España

            </div>
        </div>
        <br>
        <br>
        <br>
        <table class="mitabla">
            <thead>
                <tr>
                    <th>Concepto</th>
                    <th>Cantidad Base Imponible</th>
                    <th>I.V.A.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Servicio de soporte tecnico y
                        <br> reparacion de sistemas infomraticos</td>
                    <td class="centrar">&nbsp;&nbsp;2 x 40,00€ &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80,00€</td>
                    <td>21 % (16,80€)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td>
                        <p class="recibo">Total Base Imponible:
                            <br> I.V.A 21%:
                            <br> Retencion 15%:
                            <br>
                            <b>TOTAL:</b>
                        </p>
                    </td>
                    <td>
                        <p class="recibo"> 80,00 €
                            <br> 16,80€
                            <br> -12,00 €
                            <br>
                            <b>84,80 €</b>
                        </p>
                    </td>
                </tr>
            </tfoot>
        </table>
        Fecha de vencimiento: 28/02/2018
    </div>
</body>