<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>...</title>
        <link rel="stylesheet" href="estilos.css">
        <!-- insertar aquí el enlace a estilos.css -->
    </head>
    <body>
        <a href="index.html">ir al inicio</a>
        <!-- contenido del ejercicio 1 -->
        <h1>Esto es un título de tipo 1</h1>
        <h2>Esto es un título de tipo 4</h2>
        <h3>Este texto esta en <b>negrita</b> y este otro en <i> italica</i> </h3>
        <h3>En este parrafo hay varias palabras destacadas.<u>Lorem ipsum</u> dolor sit amet,
            <br> consectetur adipiscing elit, sed du eiusmod tempor incididunt ut labore et dolore
            <br> magna aliqua. Ut enimad minium veniam, quis nostrud exercitation ullamco
            <br> laboris nisi ut aliquip ex ea commodo consequat.<u><i>Duis aute irure dolor in
            <br> reprehenderit </i></u>in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            <br> Exeptetur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            <br> mollit anim id est laborum. </h3>
            <h3><pre>Este texto esta preformateado, utilizando el tag pre. 
            <br>Utiliza una fuente de ancho fijo (<b>Curier</b>).
            <br>Conserva los    espacios    y
            <br>saltos de linea
            <br>tal como se introducen en 
            <br>el documento HTML. </pre></h3>
    </body>
</html>