<!DOCTYPE html>
<html lang="es-ES">

<head>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css">
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
</head>

<body>

        <form>
                <div class="ejercicio12">
                        <div class="ejrc12">
                                <form action=" http://kokinos.itemvirtual.com/prova " method="get">
                                        <h2>Nombre</h2>
                                        <input type="text" name="Nombre" placeholder="ingresar nombre">
                                        <br>
                                        <h2>Contraseña</h2>
                                        <input type="password" placeholder="ingresar contraseña">
                                        <br>
                                        <hr>
                                        <input type="reset" value="Limpiar">
                                        <input type="submit" value="Enviar">
                                </form>
                        </div>
                </div>
                <div class="ejercicio12">

                        <div class="ejrc12">
                                <form class="form2" action=" http://kokinos.itemvirtual.com/prova " method="get">
                                        <br>
                                        <br>
                                        <select name="opcions">
                                                <option value="opcion1">Opcion 1</option>
                                                <option value="opcion2">Opcion 2</option>
                                                <option value="opcion3">Opcion 3</option>
                                                <option value="opcion4">Opcion 4</option>
                                        </select>
                                        <br>
                                        <br>
                                        <input type="radio" name="rang" value="0-10"> Menys de 10%
                                        <br>
                                        <input type="radio" name="rang" value="10-30"> 10% a 30%
                                        <br>
                                        <input type="radio" name="rang" value="30-70" checked="1"> 30% a 70%
                                        <br>
                                        <input type="radio" name="rang" value="70-100"> Més de 70%
                                        <br>
                                        <br>
                                        <button type="submit">enviar</button>
                                </form>
                        </div>
                </div>
                <div class="contenedor12">
                        <div class="panelprincipal12">
                                <form class="form2" action=" http://kokinos.itemvirtual.com/prova " method="get">



                        </div>
                        <div class="panelinfizq">


                        </div>
                        <div class="panelinfder">
                                <label>Nombre</label>
                                <input type="text" name="Nombre" size="60px" placeholder="ingresar nombre">
                                <br>
                                <label>Apellidos</label>
                                <input type="text" name="Apellidos" size="60px" placeholder="ingresar apellidos">
                                <br>
                                <label>Direccion</label>
                                <input type="text" name="Direccion" size="60px" placeholder="ingresar direccion">
                                <br>
                                <label>Poblacion</label>
                                <input type="text" name="Poblacion" size="22.8px" placeholder="ingresar Poblacion">
                                <label>C.Postal</label>
                                <input type="text" name="codigo postal" size="22.8px" placeholder="ingresar C.Postal">
                        </div>
                </div>
                <br>
                <br>
        <div class="queso">
                <div class="radio">
                        <input type="radio" name="edad" value="0-25"> Menos de 25 años
                        <br>
                        <input type="radio" name="edad" value="26-40"> Entre 26 y 40 años
                        <br>
                        <input type="radio" name="edad" value="41-65" checked="1"> Entre 40 y 65 años
                        <br>
                        <input type="radio" name="edad" value="66-100"> Mayor de 65 años
                </div>
                <div class="panel">
                        Movil<br>
                        <select name="Movil"> 
                                <option value="Si tiene">Si tengo</option>
                                <option value="No tiene">No tengo</option>
                        </select>
                        <br><br>
                        Vehiculo<br>
                        <select name="Vehiculo"> 
                                <option value="Si tiene">Si tengo</option>
                                <option value="No tiene">No tengo</option>
                        </select>
                </div>

        </div>
        <button type="submit">Enviar</button>  


</body>