<!DOCTYPE html>
<html lang="es-ES">
<head>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <div class="manitos"> 
            <div class="azul">   
               <i class="far fa-thumbs-up"></i> 
            </div>
            <div class="rojo">
               <i class="far fa-hand-point-left"></i> 
            </div>
            <br>
            <div class="amarillo">
               <i class="far fa-hand-lizard"></i>     
            </div>
            <div class="verde">
                <i class="far fa-hand-spock"></i>
            </div>   
        </div>
    
    
    </body>