<!DOCTYPE html>
<html lang="es-ES">
<head>
        <link rel="stylesheet" href="estilos.css">
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
    </head>
    <body>
        <p class="superior">FRANJA SUPERIOR</p>
        <a href="index.html">volver</a>
        <p class="inferior">FRANJA INFERIOR</p>
    </body>