<!DOCTYPE html>
<html lang="es-ES">
<head>
        <link rel="stylesheet" href="estilos.css">
        <meta charset="utf-8">
</head>
<body>
        <a href="index.html">volver al inicio</a>  
        <h1 class="fnt-red">Título H1 en rojo</h1>
        <h1 class="fnt-blue">Título H1 en azul</h1>
        <p class="fnt-blue">Este texto también aparece en azul</p>
        <p>Sin embargo, <span class="fnt-red">este fragmento de
        texto</span> NO aparece en rojo.</p>
        <p>Mi nombre: <span id="nombre_alumno">Miguelangel Mahia Masip</span></p>
</body>
</html>