<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
</head>
<body>
    <div class="ejercicio9">
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium quae porro minima necessitatibus consequuntur
            odio, architecto eaque! Modi quas perspiciatis libero quia odit ea, officia voluptatem commodi unde quis!</p>
        </div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nobis dignissimos aut ad rerum. Quibusdam, voluptates
            accusantium. Perspiciatis pariatur ratione similique praesentium non nostrum, nemo quos molestias eum, odio aliquam?</p>
        </div>

    </div>



</body>