
<html lang="es-ES">
<head>
        <link rel="stylesheet" href="estilos.css">
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
    </head>
    <body>
            <ul>
                    <li><a href="#seccion1">Sección 1</a> </li>
                    <li><a href="#seccion2">Sección 2</a> </li>
                    <li><a href="#seccion3">Sección 3</a> </li>
                    <li><a href="#seccion4">Sección 4</a> </li>
                    <li><a href="#seccion5">Sección 5</a> </li>
                </ul>
             
                <section class="zona1">
                    <a name="seccion1"></a>
                    <a href="#top">subir</a>
                    <br><h1>Seccion 1</h1>
                   
                </section>
                <br><br>
                <section class="zona2">
                    <a name="seccion2"></a>
                    <a href="#top">subir</a><br><h1>Seccion 2</h1>
                   
                </section>
                <br><br>
                <section class="zona3">
                    <a name="seccion3"></a>
                    <a href="#top">subir</a><br><h1>Seccion 3</h1>
                   
                </section>
                <br><br>
                <section class="zona4">
                    <a name="seccion4"></a>
                    <a href="#top">subir</a><br><h1>Seccion 4</h1>
                   
                </section>
                <br><br>
                <section class="zona5">
                    <a name="seccion5"></a>
                    <a href="#top">subir</a><br><h1>Seccion5</h1>
                   
                </section>
                <br><br>
    </body>