<!DOCTYPE html>
<html lang="es-ES">
<head>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
    </head>
    <body>
    <div class="ejer6">
        <a href="index.html"> volver al inicio</a>
        <h2> Lista sin numero de orden, con iconos cuadrados</h2>
        <ul type= "square">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <h2> Lista de iconos especiales utilizando la biblioteca de Font Awesome</h2>
        (ver <a href="http.//fontawesome.io/examples/#list">http.//fontawesome.io/examples/#list</a>)<br>
        <ul class="fa-ul">
            <li><i class="fas fa-arrow-alt-circle-right"></i> Elemento 1</li>
            <li><i class="fas fa-arrow-alt-circle-right"></i>Elemento 2</li>
            <li><i class="fas fa-arrow-alt-circle-right"></i>Elemento 3</li>
        </ul>
        <h2> Lista ordenada con numeros, empezando un elemento en 4 y saltando el 5</h2>
        <ol type= "1">
            <li value="4">Elemento 1</li>
            <li value="6">Elemento 2</li>
            <li value="7">Elemento 3</li>
        </ol>
        <h2> Lista ordenada con minusculas</h2>
        <ol type= "a">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ol>



    </div>


        
    
    
    
    </body>