<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <title>...</title>
</head>

<body>
    <a href="index.html">volver al inicio</a>
    <h1>Gatos</h1>
    <img src="imgato1.jpg" alt="Lo sentimos, no pudimos encontrar la imagen">
    <h3>El gato doméstico​​, llamado simplemente gato, minino, ​ michino, ​ micho,
        <br>mizo, ​ miz, ​ morroño​ o morrongo​, entre otros nombres coloquiales,
        <br>es un mamífero carnívoro de la familia Felidae. Es una subespecie
        <br>domesticada por la convivencia con el ser humano</h3>
        <hr>
                            <h2 class="fnt-blue"><u>Historia y Mitologia</u></h2>
        <h3>No se sabe a ciencia cierta desde cuándo el gato ha acompañado al ser humano.
        <br>Freyja conduciendo su carro con gatos y flanqueada por querubines renacentistas,
        <br>en una pintura de Nils Blommér. Tradicionalmente se ha asociado su domesticación 
        <br>a los egipcios, los asirios o alguna cultura predecesora partir del gato salvaje 
        <br>africano.14​ Se han descubierto restos, como un enterramiento en Chipre datado 
        <br>en 9500 años, que sugieren que para entonces ya existía relación.23​ Se cree 
        <br>que los egipcios empezaron a domesticarlos en torno al año 4000 a. C.
        <br>para mantener a las ratas y ratones fuera de sus graneros. Para los egipcios 
        <br>eran animales sagrados y, como tales, el castigo por matar a uno de estos era 
        <br>la muerte. La diosa Bastet era representada con cabeza de gato. Cuando uno
        <br>moría, a veces se le momificaba y la familia a la que pertenecía se afeitaba 
        <br>las cejas. La diosa nórdica Freya conducía un carruaje volador tirado por gatos.</h3>
        <img src="imgato2.jpg" alt="Lo sentimos, no pudimos encontrar la imagen">
        <hr>
        <h2 class="fnt-blue"><u>Ciclo biologico</u></h2>
        <h3>La gata presenta varios estros a lo largo de todo el año, que suelen durar 
        <br>de cuatro a siete días. En el estro, las gatas maúllan más frecuentemente 
        <br>y varios gatos pueden luchar por una hembra en celo, el que venza, se gana 
        <br>el derecho a copular. Aunque la hembra al principio es reacia a la cópula, 
        <br>acaba aceptando al macho, que se acerca a la hembra, la que intentará
        <br>resistirse por todos los medios a la cópula. Si el macho es hábil, conseguirá 
        <br>morderla por la parte posterior del cuello, inmovilizándola. </h3>
        <img src="imgato3.jpg" alt="Lo sentimos, no pudimos encontrar la imagen">

</body>

</html>