<!DOCTYPE html>
<html lang="es-ES">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
</head>

<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <img src="img1.jpg" alt="Lo siento, no se pudo encontrar la imagen">
    <h3>Miguelangel Mahia Masip</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio4.html">ir a ejercicio 4 </a>
        </li>
        <a href="ejercicio4b.html">ir a ejercicio 4b </a>
        </li>
        <li>
            <a href="ejercicio5.html">ir a ejercicio 5 </a>
        </li>
        <li>
            <a href="ejercicio6.html">ir a ejercicio 6 </a>
        </li>
        <li>
            <a href="ejercicio7.html">ir a ejercicio 7 </a>
        </li>
        <li>
            <a href="ejercicio8.html">ir a ejercicio 8 </a>
        </li>
        <li>
            <a href="ejercicio9.html">ir al ejercicio 9 </a>
        </li>
        <li>
            <a href="ejercicio11.html">Ver ejercicio 11</a>
        </li>
        <li>
            <a href="ejercicio12.html">Ver ejercicio 12</a>
        </li>
        <a href="gatos.html">ir a gatos </a>
        </li>
    </ul>

    <hr>
</body>

</html>