<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="motos.js"></script>
</head>

<body>
    <h1>Tabla Motos</h1>
    <br>
    <button id="cargardatos">Cargar Datos</button>
    <br>
    <br>
    <table width=100% class="table-dark">
        <thead>
            <tr>
                <th>model</th>
                <th>preu</th>
                <th>kilometres</th>
                <th>cilindrada</th>
                <th>lloc</th>
                <th>any</th>
            </tr>
        </thead>
        <tbody id="motos">
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        function tabla() {
$("tbody#motos").empty();
            for (var i = 0; i < motos.length; i++) {
                var motoactual = motos[i];
                var lin1 = $("<tr>");
                lin1.append($("<td>").text(motoactual.model));
                lin1.append($("<td>").text(motoactual.preu));
                lin1.append($("<td>").text(motoactual.kilometres));
                lin1.append($("<td>").text(motoactual.cilindrada));
                lin1.append($("<td>").text(motoactual.lloc));
                lin1.append($("<td>").text(motoactual.any));
                $("tbody#motos").append(lin1)
            }
        };
        $(document).on("click", "#cargardatos", function () {
            tabla();
        })
    </script>
</body>

</html>