<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos2.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <form id="form01" action="" novalidate>
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control nombre" name="nombre" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                El valor no es correcto
            </div>
        </div>
        <div class="form-group">
            <label for="apellidos">Apellidos</label>
            <input type="text" class="form-control apellidos" name="apellidos">
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                El valor no es correcto
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control email" name="email" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                El valor no es correcto
            </div>
        </div>
        <div class="form-group">
            <label for="contrasena1">Contraseña 1</label>
            <input type="password" class="form-control contrasena1" name="contrasena1" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                El valor no es correcto
            </div>
        </div>
        <div class="form-group">
            <label for="contrasena2">Contraseña 2</label>
            <input type="password" class="form-control contrasena2" name="contrasena2" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                El valor no es correcto
            </div>
        </div>
        <div class="form-group">
            <label for="fechadenacimiento">Fecha de nacimiento</label>
            <input type="date" class="form-control fechadenacimiento" name="fechadenacimiento" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                Fecha invalida
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on("submit", "#form01", function (evento) {
            var enviarFormulario = true;
            var campocontrasena1 = $(".contrasena1").val();
            var campocontrasena2 = $(".contrasena2").val();
            var camponombre=$(".nombre").val();
            //valor a verificar
            if ((campocontrasena1 === campocontrasena2) && (campocontrasena1.length > 7) && (campocontrasena2.length > 7) ) { //regla de validacion IF...
                $(".contrasena1").removeClass("is-invalid"); //quitamos clase is-invalid
                $(".contrasena1").addClass("is-valid"); //ponemos clase is-valid
                $(".contrasena2").removeClass("is-invalid"); //quitamos clase is-invalid
                $(".contrasena2").addClass("is-valid"); //ponemos clase is-valid
            } else {
                $(".contrasena1").removeClass("is-valid"); //quitamos clase is-valid
                $(".contrasena1").addClass("is-invalid"); //ponemos is-invalid
                $(".contrasena2").removeClass("is-valid"); //quitamos clase is-valid
                $(".contrasena2").addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
                
            }
            if ((campocontrasena1.match(/[0-9]+/)) && (campocontrasena1.match(/[a-z]+/)) && (campocontrasena1.match(/[A-Z]+/)) ) { //regla de validacion IF...
                $(".contrasena1").removeClass("is-invalid"); //quitamos clase is-invalid
                $(".contrasena1").addClass("is-valid"); //ponemos clase is-valid
                $(".contrasena2").removeClass("is-invalid"); //quitamos clase is-invalid
                $(".contrasena2").addClass("is-valid"); //ponemos clase is-valid
            } else {
                $(".contrasena1").removeClass("is-valid"); //quitamos clase is-valid
                $(".contrasena1").addClass("is-invalid"); //ponemos is-invalid
                $(".contrasena2").removeClass("is-valid"); //quitamos clase is-valid
                $(".contrasena2").addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
                
            }

            if (camponombre.length>0) { //regla de validacion IF...
                $(".nombre").removeClass("is-invalid"); //quitamos clase is-invalid
                $(".nombre").addClass("is-valid"); //ponemos clase is-valid        
            } else {
                $(".nombre").removeClass("is-valid"); //quitamos clase is-valid
                $(".nombre").addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
            }
            if (camponombre.length>0) { //regla de validacion IF...
                $(".nombre").removeClass("is-invalid"); //quitamos clase is-invalid
                $(".nombre").addClass("is-valid"); //ponemos clase is-valid        
            } else {
                $(".nombre").removeClass("is-valid"); //quitamos clase is-valid
                $(".nombre").addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
            }
            var valornacimiento= $(".fechadenacimiento").val();
            var fechanacimiento = new Date(valornacimiento);
            var fechahoy = new Date();
            if ((fechahoy.getTime()-fechanacimiento.getTime())>5.676e+11) {
                $(".fechadenacimiento").removeClass("is-invalid"); //quitamos clase is-invalid
                $(".fechadenacimiento").addClass("is-valid"); //ponemos clase is-valid  
            } else {
                $(".fechadenacimiento").removeClass("is-valid"); //quitamos clase is-valid
                $(".fechadenacimiento").addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
            }
            
            //finalmente vemos si se puede enviar o no el formulario
            if (enviarFormulario) {
                // no es necesario hacer nada...
                console.log("Formulario enviado!")
            } else {
                console.log("No se puede enviar!")
                evento.preventDefault(); // detenemos envio
            }
        })

    </script>
</body>

</html>